@media screen and (min-width: 600px) {
  .grid-item {
    width: 48%;
    float: left;
    margin-right: 4%;
  }

  .grid-item:nth-child(2n+2) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .grid-item, .grid-item:nth-child(2n+2) {
    width: 23.5%;
    margin-right: 2%;
  }

  .grid-item:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 600px) {
  footer button {
    width: 49%;
    float: left;
    margin-bottom: 0;
  }

  footer button:first-child {
    margin-right: 2%;
  }
}
