<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.css">-->

    <!--<script src="js/bootstrap.js"></script>-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/handlebars-v1.3.0.js"></script>
    <script src="js/knockout-3.1.0.js"></script>

    <style>
        .container {
            /*width: 960px;*/
            margin: 100px auto 0;
        }

        .dsl-control {
            font-size: 0px;
        }

        .dsl-control .left-container, .dsl-control .right-container {
            display: inline-block;
            width: 33%;
        }

        .dsl-control .center-container {
            display: inline-block;
            width: 34%;
        }

        .dsl-control select, .dsl-control input {
            font-size: 12px;
        }

        .dsl-control .center-container {
            text-align: center;
            vertical-align: top;
            margin-top: 80px;
        }

        .dsl-control .center-container input {
            width: 50px;
            margin-bottom: 10px;
        }

        .dsl-control .center-container .left-controls {
            margin-top: 30px;
        }

        .dsl-control select {
            width: 100%;
            height: 300px;
        }

        .save-controls {
            text-align: right;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <form id="dslControlForm">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="dsl-control">
                    <div class="left-container">
                        <select multiple class="unselected-values" data-bind="foreach: items">
                            <!-- ko ifnot: selected -->
                            <option data-bind="value: value, text: name"></option>
                            <!-- /ko -->
                        </select>
                    </div>

                    <div class="center-container">
                        <div class="right-controls">
                            <input class="move-all-right" type="button" value=">>">
                            <br>
                            <input class="move-selected-right" type="button" value=">">
                        </div>
                        <div class="left-controls">
                            <input class="move-selected-left" type="button" value="<">
                            <br>
                            <input class="move-all-left" type="button" value="<<">
                        </div>
                    </div>

                    <div class="right-container">
                        <select multiple class="selected-values" data-bind="foreach: items">
                            <!-- ko if: selected -->
                            <option data-bind="value: value, text: name"></option>
                            <!-- /ko -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="save-controls">
                    <input type="submit" value="Submit">
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </form>

</div>

<!--<script id="dslOptionsTemplate" type="text/x-handlebars-template">-->
    <!--{{#each this}}-->
    <!--<option value="{{value}}">{{name}}</option>-->
    <!--{{/each}}-->
<!--</script>-->

<script src="js/double-select-list.js"></script>
</body>
</html>